<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>PTT Software Project Co.,Ltd</title>

        <!-- fav icon -->
        <link href="https://www.pngall.com/wp-content/uploads/15/Jira-Logo-Transparent.png" rel="icon" type="image/png" sizes="32x32" />

        <!-- bootstrap css1 js1  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <!-- fontawesome css1 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- custom css  -->
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <!-- Back to Top Button  -->
         <a href="#" class="back-to-tops">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
         </a>

        <!-- elfsight for viber chat  -->
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-f6ec1821-8f00-4c97-ba98-e9039c02ecec" data-elfsight-app-lazy p-0 m-0></div>

        <!-- Start Header Section  -->
        <header>

            <!-- start navbar  -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <div class="container">

                    <a href="index.html" class="navbar-brand">
                        <img src="https://www.pngall.com/wp-content/uploads/15/Jira-Logo-Transparent.png" width="40" alt="sitelogo" />
                        <span class="d-none d-md-inline ms-2">PTT Software Co.,Ltd</span>
                    </a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="nav" class="navbar-collapse collapse justify-content-between">

                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#clients" class="nav-link">Clients</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item btn-group">
                                <a href="#software" class="nav-link" data-bs-toggle="dropdown">Software <i class="fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);" class="dropdown-item">Android App</a></li>
                                    <li><a href="javascript:void(0);" class="dropdown-item">IOS App</a></li>
                                    <li><a href="javascript:void(0);" class="dropdown-item">Linux App</a></li>
                                    <li><a href="javascript:void(0);" class="dropdown-item">Windows App</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#pricing" class="nav-link">Special Pricing</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                        </ul>

                        <div>
                            <a href="#signupmodal" class="btn btn-outline-light btn-sm rounded-pill" data-bs-toggle="modal">Sign Up</a>
                        </div>

                    </div>

                </div>
            </nav>
            <!-- end navbar  -->

            <!-- start banner  -->
            <div id="banner" class="banners">
                <div class="container">
                    <div class="row">
                        <div class="col-11 col-lg-8 col-md-10 text-center banner-contents">
                            <h1 class="animates">PTT <span>Software Development Company Ltd</span></h1>
                            <h2 class="animates delayones">We help companies to digitalize their businesses.</h2>
                            <p class="animates delaytwos">Properly set processes. Transparent cooperation. Predictable delivery.</p>
                            <a href="#loginmodal" class="btn btn-warning btn-lg rounded-pill animates delaythrees" data-bs-toggle="modal">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>

                <!-- h1 to h6  -->
                <!-- display-1 to display-6  -->

            <!-- end banner  -->

        </header>
        <!-- End Header Section -->

        <!-- Start Clients Section  -->
        <section id="clients" class="bg-light">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Our Clients</h2>
                    <p>Projects We Successfully Developed. One look is worth a thousand words.</p>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-primary text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-car"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Toyota</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Vehicles</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-primary text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-car"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Mazda</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Vehicles</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-primary text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-car"></i>
                                    </div>
                                    <h5 class="card-title mb-0">KIA</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Vehicles</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-primary text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-car"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Suzuki</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Vehicles</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Samsung</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Communication Technology</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Mi</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Communication Technology</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Sony</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Communication Technology</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-white rounded-circle p-2 me-3">
                                        <i class="fa-solid fa-mobile-screen-button"></i>
                                    </div>
                                    <h5 class="card-title mb-0">Oppo</h5>
                                </div>

                                <h6 class="card-subtitle text-muted mb-3">Communication Technology</h6>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                <a href="javascript:void(0);" class="card-link">Website</a>
                                <a href="javascript:void(0);" class="card-link">Contact</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Clients Section -->

        <!-- Start Software Section  -->
        <section  id="software" class="">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Our Software Solutions</h2>
                    <p>Projects We Successfully Developed. One look is worth a thousand words.</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">
                            <div>
                                <img src="https://imgeng.jagran.com/images/2023/jun/Android%2014%20(1)1686146518996.jpg" class="w-100" alt="android" />
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Android Application</h3>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="javascript:void(0);" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">
                            <div>
                                <img src="https://mytechmyanmar.com/wp-content/uploads/2020/04/appstore.jpg" class="w-100" alt="ios" />
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">IOS Application</h3>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="javascript:void(0);" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">
                            <div>
                                <img src="https://i.ytimg.com/vi/8WbyB_2HthM/maxresdefault.jpg" class="w-100" alt="linux" />
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Linux Application</h3>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="javascript:void(0);" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">
                            <div>
                                <img src="https://i.pcmag.com/imagery/lineups/06xskoAKsVIlA7WdtvUGQmT-1.1577756249.fit_lim.size_1182x667.jpg" class="w-100" alt="windows" />
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Windows Application</h3>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <a href="javascript:void(0);" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Software Section -->

        <!-- Start Team Section  -->
        <section  id="team" class="bg-light">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Our Team</h2>
                    <p>Meet the talented individuals behind our success.</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4 teamcards">
                        <div class="card">
                            <img src="https://www.gloryassumptionspace.com/wp-content/uploads/2022/09/4_Types_of_Office_Positions_to_Consider.jpg" class="" alt="user1" />
                            <div class="card-body text-center">
                                <h3 class="card-title">Ms. Khin Myat Noe</h3>
                                <p class="card-subtitle lead">Operation Manager</p>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="socialicons">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 teamcards">
                        <div class="card">
                            <img src="https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/2021/01/what-is-the-difference-web-developer-web-designer.jpg" class="" alt="user2" />
                            <div class="card-body text-center">
                                <h3 class="card-title">Mr. Htet Paing</h3>
                                <p class="card-subtitle lead">Project Manager</p>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="socialicons">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 teamcards">
                        <div class="card">
                            <img src="https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/2021/01/Sam-CF.jpg" class="" alt="user3" />
                            <div class="card-body text-center">
                                <h3 class="card-title">Mr. Pyae Phyo Paing</h3>
                                <p class="card-subtitle lead">Founder & CEO</p>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="socialicons">
                                    <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Team Section -->

        <!-- Start Public Section  -->
        <section  id="public" class="">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Public Interest</h2>
                    <p>Projects We Successfully Developed. One look is worth a thousand words.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6 mx-auto">

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="mb-0">Ebook</h5>
                                <span>25%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="mb-0">Android Application</h5>
                                <span>25%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="mb-0">IOS Application</h5>
                                <span>15%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" ></div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="mb-0">Linux Application</h5>
                                <span>5%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" ></div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="mb-0">Windows Application</h5>
                                <span>30%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" ></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- End Public Section -->

        <!-- Start Pricing Section  -->
        <section  id="pricing" class="">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Our Pricing</h2>
                    <p>Simple, transparent pricing that grows with your business.</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 mb-4">
                        <div class="pricing-cards">
                            <div class="pricing-headers">
                                <h5>BLOG SITE</h5>
                                <h6>$0<span>/month</span></h6>
                            </div>
                            <div class="pricing-bodys">
                                <ul>
                                    <li>Single User</li>
                                    <li>5GB Storage</li>
                                    <li>Unlimited Public Projects</li>
                                    <li>Community Access</li>
                                    <li>Dedicated Phone Support</li>
                                    <li>Free Subdomain</li>
                                    <li>Monthly Status Report</li>
                                </ul>
                            </div>
                            <div class="pricing-footers">
                                <a href="javascript:void(0);" class="btn btn-outline-primary w-100">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="pricing-cards">
                            <div class="pricing-headers">
                                <h5>ECOMMERCE SITE</h5>
                                <h6>$9<span>/month</span></h6>
                            </div>
                            <div class="pricing-bodys">
                                <ul>
                                    <li>5 Users</li>
                                    <li>50GB Storage</li>
                                    <li>Unlimited Public Projects</li>
                                    <li>Community Access</li>
                                    <li>24/7 Support</li>
                                    <li>Free Subdomain</li>
                                    <li>Monthly Status Report</li>
                                </ul>
                            </div>
                            <div class="pricing-footers">
                                <a href="javascript:void(0);" class="btn btn-primary w-100">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="pricing-cards">
                            <div class="pricing-headers">
                                <h5>DYNAMIC SITE</h5>
                                <h6>$49<span>/month</span></h6>
                            </div>
                            <div class="pricing-bodys">
                                <ul>
                                    <li>Unlimited User</li>
                                    <li>Unlimited Storage</li>
                                    <li>Unlimited Public Projects</li>
                                    <li>Community Access</li>
                                    <li>24/7 Support</li>
                                    <li>Free Subdomain</li>
                                    <li>Monthly Status Report</li>
                                </ul>
                            </div>
                            <div class="pricing-footers">
                                <a href="javascript:void(0);" class="btn btn-info w-100">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Start Contact Section  -->
        <section  id="contact" class="">
            <div class="container">

                <div class="sectiontitles">
                    <h2>Contact Us</h2>
                    <p>We'd love to hear from you. Get in touch with us today.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Office Location</h5>
                            </div>
                            <div class="card-body p-0 map-containers">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d750.0201848948683!2d96.0963974082977!3d21.95829062066801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6dded4ca8883%3A0xb2b6e9911f2de0c5!2sDepartment%20of%20Psychology%2C%20University%20of%20Mandalay!5e0!3m2!1sen!2smm!4v1753970714685!5m2!1sen!2smm" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="card-footer">
                                <p><i class="fa-solid fa-phone text-primary me-2"></i>Phone : 0942204225</p>
                                <p><i class="fa-solid fa-envelope text-primary me-2"></i>Email: info@ptt.com</p>
                                <p><i class="fa-solid fa-location-dot text-primary me-2"></i>Address: No.123, Aung San St, Mandalay, Myanmar</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Got Questions?</h5>
                            </div>
                            <div class="card-body">
                                <form class="contactforms" action="" method="">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100 mt-3">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Start Footer Section  -->
        <footer class="bg-dark text-white py-4 m-0">
            <div class="container">

                <div class="row">

                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="mb-3">About PTT</h5>
                        <p>PTT Software Project Co., Ltd is a leading software development company dedicated to delivering high-quality solutions to businesses worldwide.</p>
                        <div class="socialicons mt-3">
                            <a href="javascript:void(0);" class="text-white me-2"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);" class="text-white me-2"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="javascript:void(0);" class="text-white me-2"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);" class="text-white me-2"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="mb-3">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="javascript:void(0);" class="text-white text-decoration-none">Home</a></li>
                            <li class="mb-2"><a href="javascript:void(0);" class="text-white text-decoration-none">Services</a></li>
                            <li class="mb-2"><a href="javascript:void(0);" class="text-white text-decoration-none">About Us</a></li>
                            <li class="mb-2"><a href="javascript:void(0);" class="text-white text-decoration-none">Pricing</a></li>
                            <li class="mb-2"><a href="javascript:void(0);" class="text-white text-decoration-none">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="mb-3">Contact Info</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fa-solid fa-location-dot"></i> No.123, Aung San St, Mandalay, Myanmar</li>
                            <li class="mb-2"><i class="fa-solid fa-phone"></i> +95 9422042225</li>
                            <li class="mb-2"><i class="fa-solid fa-envelope"></i> info@ptt.com</li>
                            <li class="mb-2"><i class="fa-solid fa-clock"></i> Mon-Fri: 9AM - 5AM</li>
                        </ul>
                    </div>

                </div>

                <hr class="my-4" />

                <div class="text-center">
                    <p class="mb-0">&copy; <span id="autoyear"></span> PTT Software Project Co.,Ltd. All Rights Reserved.</p>
                </div>
                
            </div>
        </footer>
        <!-- End Footer Section -->



        <!-- START MODAL AREA  -->

            <!-- 
                Modal Size 

                (i) Standard Size
                modal-xl
                modal-lg
                modal-sm

                (ii) Full Size
                modal-fullscreen
                modal-fullscreen-xxl-down
                modal-fullscreen-xl-down
                modal-fullscreen-lg-down
                modal-fullscreen-md-down
                modal-fullscreen-sm-down


                (iii) scroll
                modal-dialog-scrollable

            -->

            <!-- start signup modal -->
            <div id="signupmodal" class="modal fade">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Create Your Account</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="">

                                <div class="mb-3">
                                    <label for="signupemail" class="form-label">Email address</label>
                                    <input type="email" name="signupemail" id="signupemail" class="form-control" placeholder="Enter your email" required />
                                </div>

                                <div class="mb-3">
                                    <label for="signuppassword" class="form-label">Password</label>
                                    <input type="password" name="signuppassword" id="signuppassword" class="form-control" placeholder="Enter your password" required />
                                </div>

                                <div class="mb-3">
                                    <label for="cfmpassword" class="form-label">Confirm Password</label>
                                    <input type="password" name="cfmpassword" id="cfmpassword" class="form-control" placeholder="Retype your password" required />
                                </div>

                                <button type="submit" class="btn btn-primary w-100">Signup</button>
                            </form>

                        </div>
                        <div class="modal-footer justify-content-center">
                            <p>Already register? <a href="javascript:void(0);" class="text-decoration-none">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end signup modal -->

            <!-- start get in touch modal -->
            <div id="loginmodal" class="modal fade">
                <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Login to Your Account</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="">

                                <div class="mb-3">
                                    <label for="signinemail" class="form-label">Email address</label>
                                    <input type="email" name="signinemail" id="signinemail" class="form-control" placeholder="Enter your email" required />
                                </div>

                                <div class="mb-3">
                                    <label for="signinpassword" class="form-label">Password</label>
                                    <input type="password" name="signinpassword" id="signinpassword" class="form-control" placeholder="Enter your password" required />
                                </div>

                                <div class="form-check mb-3">
                                    <input type="checkbox" name="rememberme" id="rememberme" class="form-check-input" required />
                                    <label for="rememberme" class="form-check-label">Remember me</label>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>

                            <div class="text-center mt-3">
                                <a href="javascript:void(0);" class="text-decoration-none">Forgot password?</a>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <p>Don't have an account? <a href="javascript:void(0);" class="text-decoration-none">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end get in touch modal -->

        <!-- END MODAL AREA  -->

        <!-- bootstrap css1 js1  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

        <!-- jquery js1 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>

        <!-- particles js1  -->
        <!-- https://github.com/VincentGarreau/particles.js/?tab=readme-ov-file -->
        <!-- https://www.jsdelivr.com/package/npm/particles.js -->
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>


        <!-- custom js  -->
        <script type="text/javascript">

            // js area 

            // jquery area 
            $(document).ready(function(){

                // for banner 
                particlesJS('banner',{
                    particles: {
                        number: {
                        value: 100,
                        density: {
                            enable: true,
                            value_area: 600
                        }
                    },
                    color: {
                        value: "#ffffff"
                    },
                    shape: {
                        type: "circle",
                        stroke: {
                            width: 0,
                            color: "#000000"
                        },
                        polygon: {
                            nb_sides: 5
                        },
                        image: {
                            src: "img/github.svg",
                            width: 100,
                            height: 100
                        }
                    },
                    opacity: {
                        value: 0.5,
                        random: false,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 5,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 80,
                            size_mi: 0.1,
                            sync: false
                        }
                    },
                    move: {
                        enable: true,
                        speed: 1,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 300,
                            rotateY: 1200
                        }
                    }
                }});


            });


            window.addEventListener("scroll",function(){
                const navbar = document.querySelector(".navbar");
                const getbktotp = document.querySelector(".back-to-tops");
                const getscrolly = window.scrollY || document.documentElement.scrollTop; 
                // window.scrollY // window.pageYOffset
                // console.log(getscrolly);

                // for nav
                if(getscrolly > 50){
                    navbar.classList.add("scrolleds");
                }else{
                    navbar.classList.remove("scrolleds");
                }

                // for back to top 
                if(getscrolly > 350){
                    getbktotp.classList.add("active");
                }else{
                    getbktotp.classList.remove("active");
                }

            });


            // Auto year update
            const autoyear = document.getElementById("autoyear");
            autoyear.textContent = new Date().getFullYear();

        </script>
    </body>
</html>





<!-- ctl+shift+p  -->

















